name: crep
version: 0.1
license: BSD3
license-file: LICENSE
copyright: Radek Micek 2009
author: Radek Micek
maintainer: Radek Micek <radek.micek@gmail.com>
stability: experimental
category: Text
synopsis: Competing regular expressions
extra-source-files: tests/run.hs
description: Text processing tool
tested-with: GHC == 6.10.4
cabal-version: >= 1.4
build-type: Simple

executable crep
  executable: crep
  main-is: Main.hs
  other-modules:
    Core.Partition
    Core.RE
    Core.Regex
    Core.Rule
    Core.SymbSet
    Core.Utils
    Core.FA.DFA
    FrontEnd.Parsec
    FrontEnd.RegexParser
    FrontEnd.RuleParser

  build-depends: base >= 4.0, adaptive-containers >= 0.3,
                 parsec >= 3.0.1, uvector >= 0.1.0.4, containers >= 0.2

  ghc-options: -Wall -fwarn-unused-binds -fwarn-unused-imports
               -fwarn-unused-matches -fno-warn-missing-signatures

